{
  "initial Vue3 SFC base code": {
    "scope": "vue",
    "prefix": "vinit",
    "body": [
      "<script setup lang=\"ts\">",
      "defineOptions({",
      "\tname: '$1',",
      "});",
      "</script>",
      "",
      "<template>\n\t<p>Have fun! 🎉</p>\n</template>\n",
      "<style lang=\"scss\" scoped>\n</style>\n",
    ],
    "description": "initial Vue3 SFC base code"
  },
  "add Vue3 vprops composition API": {
    "scope": "vue,typescript",
    "prefix": "vprops",
    "body": [
      "type Props = {\n\t$1\n}\n",
      "const props = $0defineProps<Props>()\n",
    ],
    "description": "add Vue3 vprops composition API"
  },
  "add Vue3 vprops + withDdefaults composition API": {
    "scope": "vue,typescript",
    "prefix": "vpropsdefault",
    "body": [
      "type Props = {\n\t$1\n}\n",
      "const props = $0withDefaults(defineProps<Props>(), {",
      "\t$2",
      "})"
    ],
    "description": "add Vue3 vprops + withDdefaults composition API"
  },
  "add Vue3 vemits composition API": {
    "scope": "vue,typescript",
    "prefix": "vemits",
    "body": [
      "type Emit = {",
      "\t(e: '$1', value: $2): void",
      "}",
      "const emit = $0defineEmits<Emit>()\n",
    ],
    "description": "add Vue3 vemits composition API"
  },
  "add Vue3 computed composition API": {
    "scope": "vue,typescript",
    "prefix": ["vcomputed", "compute"],
    "body": [
      "computed<$1>(() => {$0})",
    ],
    "description": "add Vue3 computed composition API"
  },
  "add $t XLT golbal API": {
    "scope": "vue,typescript,html",
    "prefix": ["tt", "txlt"],
    "body": [
      "$$t('$1')",
    ],
    "description": "add $t XLT golbal API"
  },
  "add i18n store": {
    "scope": "vue,typescript",
    "prefix": ["uset"],
    "body": [
      "const { t } = useI18n();",
    ],
    "description": "add i18n store"
  },
  "create pinia store": {
    "scope": "typescript",
    "prefix": ["vpinia"],
    "body": [
      "import { defineStore, acceptHMRUpdate } from 'pinia';",
      "",
      "export const use$2Store = defineStore('$1', () => {",
      "\t$0",
      "",
      "\treturn {};",
      "});",
      "",
      "if (import.meta.hot) {",
      "\timport.meta.hot.accept(acceptHMRUpdate(use$2Store, import.meta.hot));",
      "}"
    ],
    "description": "create pinia store"
  },
}